.shop-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 8rem 0rem 6rem 0rem;
    position: relative;
}
.shop-content-text > h1{
    width: 35rem;
    padding-bottom: 1rem;
}   
.shop-content-text > p{
    overflow: visible;
    width: 29.5rem;
    line-height: 1.4rem;
}   
.shop-content-img{
    margin-top: -8rem;
}

@media only screen and (max-width: 1400px) 
{
    .shop-content{
        display: none;
    }
    .shop-content-mob{
        padding: 4rem 0rem;
    }
    .shop-content-mob > h1{
        font-size: 1.7rem;
        line-height: 2rem;
        width: 100%;
        padding-bottom: 1rem;
    }
    .shop-content-mob > p{
        padding: 0rem 2rem;
    }
    .shop-content-mob{
        text-align: center;
    }
    .shop-content-mob > img{
        margin-top: 3rem;
    }
    .Important-mob-text{
        margin-top: 4rem;
        color: #c8c6c9 !important ;
    }
}
@media only screen and (min-width: 1400px) {
    .shop-content-mob{
        display: none;
    }
}